# log4j2powertools

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dtbell99/: LoggerUtil.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/com/dtbell99/: LoggerUtilTest.java
