plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
    id 'jacoco'
    //id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.dtbell99'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    aspect 'software.amazon.lambda:powertools-logging:1.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacoco {
    toolVersion = "0.8.8"
}

sourceCompatibility = 11
targetCompatibility = 11